<!DOCTYPE html>
<html>
<head>
	<title>table</title>
</head>
<body>
	<section id="user-delievery detail panel">
<center>
	<table border="1px" width="1000" class="table-bordered table-stripped">

		<thead>
		<tr>
			<th>name</th>
			<th>contact</th>
			<th>designated area</th>
		</tr>
	    </thead>
	    <tbody>
		<tr>
			<td>shabbir</td>
			<td>03304545454</td>
			<td>PECHS</td>
		</tr>
		<tr>
			<td>Anjum</td>
			<td>03304545454</td>
			<td>Bahadurabad</td>
		</tr>
		<tr>
			<td>Akhtar</td>
			<td>03304545454</td>
			<td>QUAIDABAD</td>
		</tr>
		<tr>
			<td>fazian</td>
			<td>03304545454</td>
			<td>Gulshan-e-Iqbal</td>
		</tr>
		<tr>
			<td>shabbir</td>
			<td>03304545454</td>
			<td>Saddar</td>
		</tr>
		<tr>
			<td>shabbir</td>
			<td>03304545454</td>
			<td>PECHS</td>
		</tr>
		<tr>
			<td>Anjum</td>
			<td>03304545454</td>
			<td>Bahadurabad</td>
		</tr>
		<tr>
			<td>Akhtar</td>
			<td>03304545454</td>
			<td>QUAIDABAD</td>
		</tr>
		<tr>
			<td>fazian</td>
			<td>03304545454</td>
			<td>Gulshan-e-Iqbal</td>
		</tr>
		<tr>
			<td>shabbir</td>
			<td>03304545454</td>
			<td>Saddar</td>
		</tr>
		<tr>
			<td>shabbir</td>
			<td>03304545454</td>
			<td>PECHS</td>
		</tr>
		<tr>
			<td>Anjum</td>
			<td>03304545454</td>
			<td>Bahadurabad</td>
		</tr>
		<tr>
			<td>Akhtar</td>
			<td>03304545454</td>
			<td>QUAIDABAD</td>
		</tr>
		<tr>
			<td>fazian</td>
			<td>03304545454</td>
			<td>Gulshan-e-Iqbal</td>
		</tr>
		<tr>
			<td>shabbir</td>
			<td>03304545454</td>
			<td>Saddar</td>
		</tr>
		<tr>
			<td>shabbir</td>
			<td>03304545454</td>
			<td>PECHS</td>
		</tr>
		<tr>
			<td>Anjum</td>
			<td>03304545454</td>
			<td>Bahadurabad</td>
		</tr>
		<tr>
			<td>Akhtar</td>
			<td>03304545454</td>
			<td>QUAIDABAD</td>
		</tr>
		<tr>
			<td>fazian</td>
			<td>03304545454</td>
			<td>Gulshan-e-Iqbal</td>
		</tr>
		<tr>
			<td>shabbir</td>
			<td>03304545454</td>
			<td>Saddar</td>
		</tr>
		<tr>
			<td>shabbir</td>
			<td>03304545454</td>
			<td>PECHS</td>
		</tr>
		<tr>
			<td>Anjum</td>
			<td>03304545454</td>
			<td>Bahadurabad</td>
		</tr>
		<tr>
			<td>Akhtar</td>
			<td>03304545454</td>
			<td>QUAIDABAD</td>
		</tr>
		<tr>
			<td>fazian</td>
			<td>03304545454</td>
			<td>Gulshan-e-Iqbal</td>
		</tr>
		<tr>
			<td>shabbir</td>
			<td>03304545454</td>
			<td>Saddar</td>
		</tr>
        </tbody>
 </table></center>
</body>
</html>
